y4m [info]: 352x288p 128:117 @ 30000/1001 fps (cfr)
x264 [info]: using SAR=128/117
x264 [info]: using cpu capabilities: MMX2 SSE2Fast SSSE3 FastShuffle SSE4.1 Cache64
x264 [info]: profile Constrained Baseline, level 1.3
x264 [debug]: frame=   0 QP=30.53 NAL=3 Slice:I Poc:0   I:396  P:0    SKIP:0    size=7153 bytes PSNR Y:35.70 U:41.24 V:43.92
x264 [debug]: frame=   1 QP=34.64 NAL=2 Slice:P Poc:2   I:2    P:160  SKIP:234  size=433 bytes PSNR Y:34.57 U:41.20 V:43.88
x264 [debug]: frame=   2 QP=27.98 NAL=2 Slice:P Poc:4   I:11   P:330  SKIP:55   size=2692 bytes PSNR Y:36.16 U:41.64 V:44.65
x264 [debug]: frame=   3 QP=31.74 NAL=2 Slice:P Poc:6   I:6    P:202  SKIP:188  size=926 bytes PSNR Y:35.31 U:41.43 V:44.33
x264 [debug]: frame=   4 QP=28.69 NAL=2 Slice:P Poc:8   I:18   P:277  SKIP:101  size=2135 bytes PSNR Y:35.92 U:41.51 V:44.50
x264 [debug]: frame=   5 QP=30.53 NAL=2 Slice:P Poc:10  I:5    P:245  SKIP:146  size=1277 bytes PSNR Y:35.51 U:41.39 V:44.31
x264 [debug]: frame=   6 QP=29.08 NAL=2 Slice:P Poc:12  I:7    P:253  SKIP:136  size=1528 bytes PSNR Y:35.78 U:41.36 V:44.31
x264 [debug]: frame=   7 QP=28.75 NAL=2 Slice:P Poc:14  I:3    P:275  SKIP:118  size=1391 bytes PSNR Y:35.69 U:41.35 V:44.36
x264 [debug]: frame=   8 QP=28.82 NAL=2 Slice:P Poc:16  I:3    P:323  SKIP:70   size=1791 bytes PSNR Y:36.05 U:41.35 V:44.50
x264 [debug]: frame=   9 QP=28.97 NAL=2 Slice:P Poc:18  I:4    P:283  SKIP:109  size=1448 bytes PSNR Y:35.66 U:41.29 V:44.24
x264 [debug]: frame=  10 QP=29.56 NAL=2 Slice:P Poc:20  I:2    P:296  SKIP:98   size=1454 bytes PSNR Y:35.62 U:41.23 V:44.32
x264 [debug]: frame=  11 QP=28.85 NAL=2 Slice:P Poc:22  I:2    P:291  SKIP:103  size=1385 bytes PSNR Y:35.65 U:41.35 V:44.38
x264 [debug]: frame=  12 QP=29.67 NAL=2 Slice:P Poc:24  I:0    P:302  SKIP:94   size=1590 bytes PSNR Y:35.67 U:41.43 V:44.37
x264 [debug]: frame=  13 QP=29.06 NAL=2 Slice:P Poc:26  I:5    P:324  SKIP:67   size=1991 bytes PSNR Y:35.74 U:41.29 V:44.38
x264 [debug]: frame=  14 QP=28.76 NAL=2 Slice:P Poc:28  I:11   P:273  SKIP:112  size=1718 bytes PSNR Y:35.61 U:41.19 V:44.28
x264 [debug]: frame=  15 QP=28.66 NAL=2 Slice:P Poc:30  I:1    P:312  SKIP:83   size=2043 bytes PSNR Y:35.80 U:41.32 V:44.48
x264 [debug]: frame=  16 QP=28.76 NAL=2 Slice:P Poc:32  I:1    P:278  SKIP:117  size=1498 bytes PSNR Y:35.43 U:41.18 V:44.32
x264 [debug]: frame=  17 QP=28.77 NAL=2 Slice:P Poc:34  I:0    P:293  SKIP:103  size=1615 bytes PSNR Y:35.56 U:41.20 V:44.32
x264 [debug]: frame=  18 QP=28.63 NAL=2 Slice:P Poc:36  I:2    P:286  SKIP:108  size=1410 bytes PSNR Y:35.61 U:41.21 V:44.40
x264 [debug]: frame=  19 QP=28.54 NAL=2 Slice:P Poc:38  I:1    P:301  SKIP:94   size=1401 bytes PSNR Y:35.68 U:41.15 V:44.33
x264 [debug]: frame=  20 QP=28.44 NAL=2 Slice:P Poc:40  I:2    P:290  SKIP:104  size=1395 bytes PSNR Y:35.76 U:41.10 V:44.40
x264 [debug]: frame=  21 QP=28.79 NAL=2 Slice:P Poc:42  I:0    P:228  SKIP:168  size=1115 bytes PSNR Y:35.93 U:41.20 V:44.34
x264 [debug]: frame=  22 QP=27.16 NAL=2 Slice:P Poc:44  I:2    P:274  SKIP:120  size=1587 bytes PSNR Y:36.09 U:41.18 V:44.14
x264 [debug]: frame=  23 QP=27.47 NAL=2 Slice:P Poc:46  I:2    P:286  SKIP:108  size=1534 bytes PSNR Y:36.13 U:41.33 V:44.21
x264 [debug]: frame=  24 QP=28.18 NAL=2 Slice:P Poc:48  I:3    P:275  SKIP:118  size=1500 bytes PSNR Y:36.05 U:41.34 V:44.21
x264 [debug]: frame=  25 QP=28.58 NAL=2 Slice:P Poc:50  I:2    P:261  SKIP:133  size=1319 bytes PSNR Y:35.84 U:41.37 V:44.23
x264 [debug]: frame=  26 QP=28.43 NAL=2 Slice:P Poc:52  I:3    P:254  SKIP:139  size=1262 bytes PSNR Y:35.76 U:41.31 V:44.25
x264 [debug]: frame=  27 QP=28.51 NAL=2 Slice:P Poc:54  I:1    P:163  SKIP:232  size=732 bytes PSNR Y:35.71 U:41.31 V:44.28
x264 [debug]: frame=  28 QP=27.19 NAL=2 Slice:P Poc:56  I:1    P:256  SKIP:139  size=1460 bytes PSNR Y:36.09 U:41.41 V:44.49
x264 [debug]: frame=  29 QP=28.55 NAL=2 Slice:P Poc:58  I:0    P:155  SKIP:241  size=568 bytes PSNR Y:35.83 U:41.36 V:44.44
x264 [debug]: frame=  30 QP=26.26 NAL=2 Slice:P Poc:60  I:1    P:329  SKIP:66   size=1987 bytes PSNR Y:36.46 U:41.59 V:44.70
x264 [debug]: frame=  31 QP=29.01 NAL=2 Slice:P Poc:62  I:0    P:235  SKIP:161  size=795 bytes PSNR Y:35.91 U:41.48 V:44.50
x264 [debug]: frame=  32 QP=26.55 NAL=2 Slice:P Poc:64  I:1    P:339  SKIP:56   size=2086 bytes PSNR Y:36.42 U:41.57 V:44.61
x264 [debug]: frame=  33 QP=28.73 NAL=2 Slice:P Poc:66  I:3    P:207  SKIP:186  size=982 bytes PSNR Y:36.00 U:41.47 V:44.25
x264 [debug]: frame=  34 QP=28.13 NAL=2 Slice:P Poc:68  I:3    P:258  SKIP:135  size=1459 bytes PSNR Y:36.24 U:41.49 V:44.34
x264 [debug]: frame=  35 QP=28.80 NAL=2 Slice:P Poc:70  I:0    P:254  SKIP:142  size=1241 bytes PSNR Y:36.11 U:41.43 V:44.25
x264 [debug]: frame=  36 QP=28.13 NAL=2 Slice:P Poc:72  I:4    P:264  SKIP:128  size=1429 bytes PSNR Y:35.99 U:41.44 V:44.20
x264 [debug]: frame=  37 QP=29.57 NAL=2 Slice:P Poc:74  I:1    P:273  SKIP:122  size=1345 bytes PSNR Y:35.83 U:41.47 V:44.01
x264 [debug]: frame=  38 QP=29.20 NAL=2 Slice:P Poc:76  I:1    P:273  SKIP:122  size=1249 bytes PSNR Y:35.73 U:41.57 V:43.85
x264 [debug]: frame=  39 QP=29.11 NAL=2 Slice:P Poc:78  I:1    P:262  SKIP:133  size=1064 bytes PSNR Y:35.65 U:41.62 V:43.78
x264 [debug]: frame=  40 QP=28.44 NAL=2 Slice:P Poc:80  I:1    P:234  SKIP:161  size=1035 bytes PSNR Y:35.86 U:41.52 V:43.85
x264 [debug]: frame=  41 QP=28.56 NAL=2 Slice:P Poc:82  I:4    P:273  SKIP:119  size=1363 bytes PSNR Y:36.03 U:41.60 V:43.84
x264 [debug]: frame=  42 QP=28.78 NAL=2 Slice:P Poc:84  I:3    P:247  SKIP:146  size=1190 bytes PSNR Y:35.79 U:41.63 V:43.73
x264 [debug]: frame=  43 QP=28.69 NAL=2 Slice:P Poc:86  I:1    P:250  SKIP:145  size=1163 bytes PSNR Y:35.82 U:41.69 V:43.73
x264 [debug]: frame=  44 QP=29.26 NAL=2 Slice:P Poc:88  I:0    P:239  SKIP:157  size=1080 bytes PSNR Y:35.80 U:41.67 V:43.71
x264 [debug]: frame=  45 QP=28.44 NAL=2 Slice:P Poc:90  I:0    P:278  SKIP:118  size=1301 bytes PSNR Y:35.98 U:41.71 V:43.79
x264 [debug]: frame=  46 QP=29.39 NAL=2 Slice:P Poc:92  I:0    P:247  SKIP:149  size=977 bytes PSNR Y:35.96 U:41.59 V:43.69
x264 [debug]: frame=  47 QP=29.41 NAL=2 Slice:P Poc:94  I:0    P:285  SKIP:111  size=1354 bytes PSNR Y:35.87 U:41.51 V:43.94
x264 [debug]: frame=  48 QP=26.37 NAL=3 Slice:I Poc:0   I:396  P:0    SKIP:0    size=10548 bytes PSNR Y:38.07 U:42.69 V:45.56
x264 [debug]: frame=  49 QP=29.38 NAL=2 Slice:P Poc:2   I:1    P:235  SKIP:160  size=1071 bytes PSNR Y:36.32 U:42.34 V:45.20
x264 [debug]: frame=  50 QP=28.36 NAL=2 Slice:P Poc:4   I:6    P:282  SKIP:108  size=1577 bytes PSNR Y:36.49 U:42.23 V:44.97
x264 [debug]: frame=  51 QP=30.26 NAL=2 Slice:P Poc:6   I:0    P:193  SKIP:203  size=726 bytes PSNR Y:35.90 U:41.87 V:44.63
x264 [debug]: frame=  52 QP=28.09 NAL=2 Slice:P Poc:8   I:3    P:255  SKIP:138  size=1496 bytes PSNR Y:36.20 U:41.84 V:44.62
x264 [debug]: frame=  53 QP=30.79 NAL=2 Slice:P Poc:10  I:1    P:157  SKIP:238  size=1018 bytes PSNR Y:35.68 U:41.67 V:44.54
x264 [debug]: frame=  54 QP=29.94 NAL=2 Slice:P Poc:12  I:6    P:252  SKIP:138  size=1564 bytes PSNR Y:35.64 U:41.47 V:44.27
x264 [debug]: frame=  55 QP=30.28 NAL=2 Slice:P Poc:14  I:6    P:262  SKIP:128  size=1348 bytes PSNR Y:35.34 U:41.44 V:44.07
x264 [debug]: frame=  56 QP=30.41 NAL=2 Slice:P Poc:16  I:5    P:233  SKIP:158  size=1342 bytes PSNR Y:35.37 U:41.33 V:43.83
x264 [debug]: frame=  57 QP=30.31 NAL=2 Slice:P Poc:18  I:0    P:220  SKIP:176  size=953 bytes PSNR Y:35.14 U:41.23 V:43.86
x264 [debug]: frame=  58 QP=29.76 NAL=2 Slice:P Poc:20  I:0    P:276  SKIP:120  size=1366 bytes PSNR Y:35.47 U:41.32 V:44.10
x264 [debug]: frame=  59 QP=30.36 NAL=2 Slice:P Poc:22  I:0    P:222  SKIP:174  size=926 bytes PSNR Y:35.46 U:41.36 V:44.15
x264 [debug]: frame=  60 QP=28.88 NAL=2 Slice:P Poc:24  I:0    P:299  SKIP:97   size=1276 bytes PSNR Y:35.62 U:41.50 V:44.15
x264 [debug]: frame=  61 QP=29.78 NAL=2 Slice:P Poc:26  I:0    P:281  SKIP:115  size=1178 bytes PSNR Y:35.61 U:41.43 V:44.06
x264 [debug]: frame=  62 QP=30.12 NAL=2 Slice:P Poc:28  I:0    P:249  SKIP:147  size=1105 bytes PSNR Y:35.50 U:41.39 V:43.92
