<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev5324  on 2016-02-18T00:25:00Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M52.21S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_trailer_2k_480p24_300kbit_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.21S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="480" maxFrameRate="24" par="854:480">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42c01e" width="854" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="278829">
    <SegmentList timescale="96" duration="192">
     <Initialization sourceURL="sintelinit.mp4"/>
     <SegmentURL media="sintel1.m4s"/>
     <SegmentURL media="sintel2.m4s"/>
     <SegmentURL media="sintel3.m4s"/>
     <SegmentURL media="sintel4.m4s"/>
     <SegmentURL media="sintel5.m4s"/>
     <SegmentURL media="sintel6.m4s"/>
     <SegmentURL media="sintel7.m4s"/>
     <SegmentURL media="sintel8.m4s"/>
     <SegmentURL media="sintel9.m4s"/>
     <SegmentURL media="sintel10.m4s"/>
     <SegmentURL media="sintel11.m4s"/>
     <SegmentURL media="sintel12.m4s"/>
     <SegmentURL media="sintel13.m4s"/>
     <SegmentURL media="sintel14.m4s"/>
     <SegmentURL media="sintel15.m4s"/>
     <SegmentURL media="sintel16.m4s"/>
     <SegmentURL media="sintel17.m4s"/>
     <SegmentURL media="sintel18.m4s"/>
     <SegmentURL media="sintel19.m4s"/>
     <SegmentURL media="sintel20.m4s"/>
     <SegmentURL media="sintel21.m4s"/>
     <SegmentURL media="sintel22.m4s"/>
     <SegmentURL media="sintel23.m4s"/>
     <SegmentURL media="sintel24.m4s"/>
     <SegmentURL media="sintel25.m4s"/>
     <SegmentURL media="sintel26.m4s"/>
     <SegmentURL media="sintel27.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>